# zerocode-spring-junit

./: README.md  pom.xml
src/main/java/org/zerocode/spring/umang/: AppConfig.java  DataModelService.java  MachineLearningService.java
src/main/java/org/zerocode/spring/umang/demo/: CassandraConfiguration.java  DetailsService.java  GetController.java  SpringConfiguration.java  TesLoadRunner.java  TestCassandraConfiguration.java  TestLoadHardwareDeviceValidationDao.java
src/test/java/org/zerocode/spring/umang/junit/: JUnitAssertionPassFailTest.java  MachineLearningServiceTest.java
src/test/java/org/zerocode/spring/umang/load/: LoadPassFailTest.java  LoadTest.java
src/test/java/org/zerocode/spring/umang/runner/: ZeroCodeSpringJUnit4Runner.java
src/test/resources/: load_generation.properties
